{
  "generator-jhipster": {
    "applicationType": "monolith",
    "appsFolders": ["jhipster_cuatri"],
    "authenticationType": "jwt",
    "baseName": "CuatrimestreApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1767897070895,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "directoryPath": "../",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YmFiZGJmMjg3NDZiMjVkODJlNzU1MDAyZDMzNmQyNmMyZDk4NTYxODFkMWJhZmZiNjZkZjYwODVkNjE5OTE5MDI5OTg4YTM1OTNmYTlkNzdjOThlNWQ3MGY2NDE1MzVmY2Q0MjkwZjA1MWRmNzg0NjgyY2NiYTYwZDRiNmMwNGY=",
    "microfrontend": null,
    "microfrontends": [],
    "monitoring": "no",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.cuatrimestre.app",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": "no",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
